# spring-boot-gradle-plugin

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/shlxs/gradle/plugins/spring/boot/: SpringBootModulePlugin.groovy
